---
# tasks file for xcatrole
    - name: copy xcat-core files to mgmt node
      copy:
        src: ./files/xcat-core.repo
        dest: /etc/yum.repos.d/
    - name: copy xcat-dep files to mgmt node
      copy:
        src: ./files/xcat-dep.repo
        dest: /etc/yum.repos.d/
    - name: Disabling SELINUX
      shell: sed -i 's/^SELINUX=.*$/SELINUX=disabled/' /etc/selinux/config
    - name: install xCAT
      yum:
        name: xCAT
        update_cache: yes
        state: present
    - name: sourcing xcat
      script: ./files/xcat.sh 
    # - name: Disabling SELINUX
    #   shell: setenforce 0
    - name: Reboot system
      reboot: 
    - name: check xcat service is on 
      service: 
        name: xcatd
        state: restarted
    - name: configuring xCAT
      shell: |
        echo "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
              ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
              {{ip_address}} xcatmn xcatmn.mydomain.com" > /etc/hosts
        echo "search domain.name mydomain.com
              nameserver {{ip_address}}" > /etc/resolv.conf
        chdef -t site master="{{ip_address}}"  
        chdef -t site domain="mydomain.com"
        chdef -t site dhcpinterfaces="{{interface}}"
        chtab key=system passwd.username=root passwd.password=abc123
        makedns -n
        makedhcp -n
        makedhcp -a 
        
      